PORT=5000
MONGO_URI=mongodb+srv://ag0567688:Amangupta11@cluster0.fpqkfla.mongodb.net/ai_coach
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJhbWFuIiwiaWF0IjoxNzUyNjc5MzgxLCJleHAiOjE3NTI2ODI5ODF9.Mhd1E1Qb-vToVZq_DWi7lK0oa01CCgb9fdD9-0gJ9lo
CLOUDINARY_CLOUD_NAME=dyhgs4pxg
CLOUDINARY_API_KEY=358817369649333
CLOUDINARY_API_SECRET=qbBUEmj3uyRKGH-uwBIl3RkAgec
EMAIL_SERVICE=gmail
EMAIL_USER=ag0567688@gmail.com
EMAIL_PASS=vywonlvnidmcaiaa
GEMINI_API_KEY=AIzaSyDr8QA71C688MJ3KXuUR32ZqWDvomajHoM